# Persona

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/kotlin/com/apps/persona/: MainActivity.kt  PersonaApplication.kt
androidApp/src/androidMain/res/values/: colors.xml  styles.xml
androidApp/src/debug/: google-services.json
androidApp/src/debug/res/values/: strings.xml
androidApp/src/release/: google-services.json
core/config/: build.gradle.kts  config.podspec
core/database/: build.gradle.kts  database.podspec
core/database/src/androidMain/kotlin/com/apps/database/: Database.kt
core/database/src/androidMain/kotlin/com/apps/database/di/: DatabaseModule.android.kt
core/database/src/commonMain/kotlin/com/apps/database/: Database.kt
core/database/src/commonMain/kotlin/com/apps/database/converts/: LocalDateTimeConverter.kt  UserEntityConverter.kt
core/database/src/commonMain/kotlin/com/apps/database/dao/: UserCollectionDao.kt  UserDao.kt
core/database/src/commonMain/kotlin/com/apps/database/data/: UserCollectionEntity.kt  UserEntity.kt
core/database/src/commonMain/kotlin/com/apps/database/di/: DatabaseModule.kt
core/database/src/iosMain/kotlin/com/apps/database/: Database.ios.kt
core/database/src/iosMain/kotlin/com/apps/database/di/: DatabaseModule.ios.kt
core/designsystem/: build.gradle.kts  designsystem.podspec
core/designsystem/src/commonMain/kotlin/com/apps/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/model/: build.gradle.kts  model.podspec
core/model/src/commonMain/kotlin/com/apps/model/: Gender.kt  Nationality.kt
core/network/: build.gradle.kts  network.podspec
core/network/src/androidMain/: AndroidManifest.xml
core/network/src/androidMain/kotlin/com/apps/network/di/: NetworkModule.android.kt
core/network/src/commonMain/kotlin/com/apps/network/di/: NetworkModule.kt
core/network/src/iosMain/kotlin/com/apps/network/di/: NetworkModule.ios.kt
feature/usergen/: build.gradle.kts  usergen.podspec
feature/usergen/src/androidInstrumentedTest/kotlin/com/apps/usergen/: KoinTestRule.android.kt
feature/usergen/src/androidMain/kotlin/com/apps/usergen/components/: BackHandler.android.kt
feature/usergen/src/commonMain/composeResources/values/: strings.xml
feature/usergen/src/commonMain/kotlin/com/apps/usergen/components/: BackHandler.kt
feature/usergen/src/commonMain/kotlin/com/apps/usergen/data/: Gender.kt  Nationality.kt  User.kt  UserCollection.kt  UserResponse.kt
feature/usergen/src/commonMain/kotlin/com/apps/usergen/di/: UserGenModule.kt
feature/usergen/src/commonMain/kotlin/com/apps/usergen/repository/: IdGenerator.kt  NetworkUserRemoteSource.kt  RealUserCollectionRepository.kt  RealUserRepository.kt  UserCollectionRepository.kt  UserRemoteMediator.kt  UserRemoteSource.kt  UserRepository.kt
feature/usergen/src/commonMain/kotlin/com/apps/usergen/ui/assets/: EmptyHero.kt  ErrorHero.kt
feature/usergen/src/commonMain/kotlin/com/apps/usergen/ui/navigation/: UserGenNavigation.kt
feature/usergen/src/commonMain/kotlin/com/apps/usergen/ui/request/: GenderSelector.kt  NationalitySelector.kt  UserGenRequestRoute.kt
feature/usergen/src/commonMain/kotlin/com/apps/usergen/ui/userdetails/: NoSelectedUserScreen.kt  UserDetailRoute.kt
feature/usergen/src/commonMain/kotlin/com/apps/usergen/ui/usergen/: AddGenUserFab.kt  AddUserCollectionFab.kt  UserCollectionCard.kt  UserCollectionScreen.kt  UserGenListScreen.kt
feature/usergen/src/commonMain/kotlin/com/apps/usergen/ui/users/: UserCard.kt  UsersListScreen.kt
feature/usergen/src/commonMain/kotlin/com/apps/usergen/ui/util/: UserUtil.kt
feature/usergen/src/commonMain/kotlin/com/apps/usergen/viewmodel/: UserCollectionViewModel.kt  UserDetailViewModel.kt  UserGenRequestViewModel.kt  UserListViewModel.kt
feature/usergen/src/commonTest/kotlin/com/apps/usergen/: KoinTestRule.kt
feature/usergen/src/commonTest/kotlin/com/apps/usergen/data/: UserData.kt
feature/usergen/src/commonTest/kotlin/com/apps/usergen/repository/: UserCollectionRepositoryTest.kt  UserRemoteMediatorTest.kt  UserRemoteSourceTest.kt  UserRepositoryTest.kt
feature/usergen/src/commonTest/kotlin/com/apps/usergen/ui/request/: UserGenRequestScreenIntegrationTest.kt
feature/usergen/src/commonTest/kotlin/com/apps/usergen/viewmodel/: UserDetailViewModelTest.kt  UserGenRequestViewModelTest.kt  UserListViewModelTest.kt
feature/usergen/src/iosMain/kotlin/com/apps/usergen/components/: BackHandler.ios.kt
feature/usergen/src/iosTest/kotlin/com/apps/usergen/: KoinTestRule.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/iosApp/: AppDelegate.swift  ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
iosApp/iosApp/Firebase/Prod/: GoogleService-Info.plist
iosApp/iosApp/Firebase/Stg/: GoogleService-Info.plist
keys/: debug.keystore  keystore.properties
shared/: build.gradle.kts  shared.podspec
shared/src/androidInstrumentedTest/kotlin/com/apps/shared/: Database.android.kt  KoinTest.android.kt  KoinTestRule.android.kt
shared/src/androidMain/kotlin/com/apps/shared/: CrashlyticsStartUp.android.kt  KoinApplication.android.kt  Platform.android.kt
shared/src/androidUnitTest/kotlin/com/apps/shared/: Test.android.kt
shared/src/commonMain/kotlin/com/apps/shared/: Greeting.kt  KoinModules.kt  Navigation.kt  PersonaApp.kt  Platform.kt
shared/src/commonTest/kotlin/com/apps/shared/: Database.kt  KoinTest.kt  KoinTestRule.kt  MockEngineProvider.kt  PersonaAppTest.kt  Test.kt  TestData.kt
shared/src/iosMain/kotlin/com/apps/shared/: AppViewController.kt  CrashlyticsStartUp.ios.kt  KoinApplication.ios.kt  Platform.ios.kt
shared/src/iosTest/kotlin/com/apps/shared/: Database.ios.kt  KoinTest.ios.kt  KoinTestRule.ios.kt  Test.ios.kt
