[versions]
ios-target = "15.0"
android-compileSdk = "35"
android-minSdk = "24"
android-targetSdk = "34"
agp = "8.8.0"
# Kotlin
kotlin = "2.1.0"
# Comose Multiplatform
compose = "1.7.3"
# Android Compose
compose-android = "1.7.6"
androidx-activityCompose = "1.10.0"
android-compose-ui-test = "1.7.6"
# Android
activityKtx = "1.10.0"
androidx-appcompat = "1.7.0"
androidx-splashscreen = "1.0.1"
# Koin
koin-bom = "4.0.0"
# Google
google-services = "4.4.2"
# Firebase
firebase-crashlytics-plugin = "3.0.2"
firebase = "33.8.0"
firebase-app-distribution = "5.1.0"
# Kermit
kermit = "2.0.5"
crashkios = "0.8.6"

[libraries]
# Kotlin
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
# Android Compose
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose-android" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose-android" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
android-compose-ui-test = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "android-compose-ui-test"}
android-compose-ui-junit = { module = "androidx.compose.ui:ui-test-junit4-android", version.ref = "android-compose-ui-test"}
# Android
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activityKtx" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "androidx-splashscreen" }
# Koin
koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koin-bom" }
koin-core = { module = "io.insert-koin:koin-core" }
koin-test = { module = "io.insert-koin:koin-test" }
koin-test-junit4 = { module = "io.insert-koin:koin-test-junit4" }
koin-android = { module = "io.insert-koin:koin-android" }
koin-compose-android = { module = "io.insert-koin:koin-androidx-compose" }
koin-compose-navigation-android = { module = "io.insert-koin:koin-androidx-compose-navigation" }
koin-compose = { module = "io.insert-koin:koin-compose" }
koin-compose-viewmodel = { module = "io.insert-koin:koin-compose-viewmodel" }
koin-compose-viewmodel-navigation = { module = "io.insert-koin:koin-compose-viewmodel-navigation" }
# Firebase
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }
# Kermit
kermit = { module = "co.touchlab:kermit", version.ref = "kermit" }
kermit-koin = { module = "co.touchlab:kermit-koin", version.ref = "kermit" }
kermit-crashylytics = { module = "co.touchlab:kermit-crashlytics", version.ref = "kermit" }
crashkios = { module = "co.touchlab.crashkios:crashlytics", version.ref = "crashkios" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose" }
cocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebase-crashlytics-plugin" }
firebase-app-distribution = { id = "com.google.firebase.appdistribution", version.ref = "firebase-app-distribution" }
